<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat with</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body id="chat-screen">
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>

      <div class="status-bar__column">18:43</div>
      <div class="status-bar__column">
        <span>111%</span>
        <i class="fas fa-battery-full"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class="alt-header">
      <div class="alt-header__column">
        <a href="chats.html">
          <i class="fas fa-angle-left fa-2x"></i>
        </a>
      </div>
      <div class="alt-header__column">
        <h1 class="alt-header__title">Taewan</h1>
      </div>
      <div class="alt-header__column">
        <span><i class="fas fa-search fa-lg"></i></span>
        <span> <i class="fas fa-bars fa-lg"></i></span>
      </div>
    </header>
    <div class="abcf"></div>

    <main class="main-screen main-chat">
      <div class="chat__timestamp">Tuesday, July 18, 2022</div>

      <div class="message-row">
        <img src="img/아무사진.png" />
        <div class="message-row__content">
          <span class="message__author">Taewan</span>
          <div class="message_info">
            <span class="message__bubble">Did you finish your challeng?</span>
            <span class="message__time">13:04</span>
          </div>
        </div>
      </div>

      <div class="message-row message-row--own">
        <div class="message-row__content">
          <div class="message_info">
            <span class="message__bubble">Done!</span>
            <span class="message__time">17:18</span>
          </div>
        </div>
      </div>
    </main>

    <form class="reply">
      <div class="reply__column">
        <i class="far fa-plus-square fa-lg"></i>
      </div>
      <div class="reply__column">
        <input type="text" placeholder="Write a message..." />
        <i class="far fa-smile fa-lg"></i>
        <button>
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </form>

    <div id="no-mobile">
      <span> make small screen</span>
    </div>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
